@font-face
  font-family: "Rubik"
  src: url("../fonts/rubik/Rubik-Light.ttf")  format("truetype")
  font-weight: 300
  font-style: normal
@font-face
  font-family: "Rubik"
  src: url("../fonts/rubik/Rubik-Regular.ttf")  format("truetype")
  font-weight: normal
  font-style: normal
@font-face
  font-family: "Rubik"
  src: url("../fonts/rubik/Rubik-Bold.ttf")  format("truetype")
  font-weight: bold
  font-style: normal
